@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    font-family: "Inter", serif;
}

#navbar {
    width: calc(100% - 350px);
    height: 70px;
    background-color: #191D20;
    float: right;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    padding-inline: 20px;
    box-sizing: border-box;
}

#bars-and-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

#sidebar-open-btn {
    color: #FFFFFF;
    font-size: 22px;
    display: none;
}

#sidebar-close-btn {
    display: none;
    position: relative;
}

.toggle-sidebar {
    left: 0 !important;
}

#navbar-buttons {
    display: flex;
    gap: 20px;
}

#navbar-buttons button {
    width: 130px;
    height: 35px;
    font-size: large;
    background-color: #ff2324;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
}

#navbar-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

#nav-input-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    background-color: #272A30;
    height: 40px;
    border-radius: 5px;
}

#nav-input-div input {
    flex-grow: 1;
    height: 100%;
    padding-inline: 10px;
    font-size: 16px;
    outline: none;
    border: none;
    background-color: inherit;
    color: #FFFFFF;
    box-sizing: border-box;
}

#search-icon {
    width: 40px;
    height: 100%;
    display: grid;
    place-content: center;
    font-size: large;
    color: grey;
}

#sidebar {
    width: 350px;
    height: 100vh;
    background-color: #0C0E10;
    color: #FFFFFF;
    float: left;
    overflow-y: auto;
    box-sizing: border-box;
    transition: all .4s;
}

#sidebar-poster-imageDiv {
    width: 70%;
    margin: auto;
}

#sidebar-heading {
    text-align: center;
    font-size: 20px;
}


#sidebar hr {
    border: 1px solid #1C2025;
}

#quick-links>div {
    text-align: center;
    font-size: 20px;
}

#quick-links li {
    line-height: 24px;
}

#more-aboutUs>div {
    text-align: center;
    font-size: 20px;
}

#more-aboutUs li {
    line-height: 24px;
}

#container {
    width: calc(100% - 350px);
    height: calc(100vh - 70px);
    background-color: #111315;
    float: right;
    padding: 20px;
    overflow-y: auto;
    box-sizing: border-box;
}

.menu-heading {
    color: #FFFFFF;
    font-size: 28px;
}

#poster img {
    border-radius: 30px;
    height: 350px;
}

#menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.menu-item {
    padding: 10px;
    color: #FFFFFF;
    background-color: #191d20;
    border-radius: 6px;
}

.image {
    width: 100%;
    border-radius: 5px;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-name {
    font-weight: 400;
}

.price {
    margin: 0;
}

.addBtn {
    background-color: #363a43;
    border: none;
    color: white;
    font-size: 28px;
    display: grid;
    place-content: center;
    width: 35px;
    height: 35px;
    border-radius: 7px;
    cursor: pointer;
    transition: all .1s;
}

.addBtn:active {
    background-color: #464a55;
}


@media screen and (max-width:1100px) {
    #navbar {
        width: 100%;
        float: none;
    }

    #sidebar-open-btn {
        display: block;
    }

    #sidebar-close-btn {
        display: block;
    }

    #sidebar-close-btn i {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: rgba(128, 128, 128, .5);
        padding: 7px;
        border-radius: 3px;
        font-size: 22px;
    }

    #sidebar {
        position: absolute;
        top: 0;
        left: -350px;
        z-index: 2000;
        float: none;
    }

    #container {
        width: 100%;
        height: calc(100vh - 70px);
        float: none;
    }
}


@media screen and (max-width: 800px) {

    #navbar {
        height: fit-content;
    }

    #navbar-main {
        flex-direction: column;
        align-items: end;
    }

    #nav-input-div {
        background-color: #272A30;
        width: 100%;
    }

    #nav-input-div input {
        flex-grow: 1;
        height: 100%;
        padding-inline: 10px;
        font-size: 16px;
        outline: none;
        border: none;
        background-color: inherit;
        color: #FFFFFF;
    }

    #search-icon {
        width: 40px;
        height: 100%;
        display: grid;
        place-content: center;
        font-size: large;
        color: grey;
    }

    #bars-and-input {
        margin-top: 20px;
    }

    #menu {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}


@media screen and (max-width: 450px) {

    #navbar-buttons {
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
    }
    
    #navbar-buttons button {
        width: 100px;
        height: 30px;
        font-size: 16px;
    }

    #nav-input-div input {
        font-size: 16px;
    }

    .menu-heading {
        font-size: 20px;
    }

    #menu {
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    #poster img {
        border-radius: 20px;
        height: auto;
    }

    .details {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }

    .image {
        min-height: 150px;
    }

    .item-name {
        font-size: 16px;
    }
    .price {
        font-size: 14px;
    }
}